:root {
  --backgroundColor: rgb(244, 208, 78);
  --componentColor: rgb(255, 255, 255);
  --subTextColor: rgb(107, 107, 107);
  --textColor: rgb(17, 17, 17);
  --hoverColor: rgb(243, 244, 246);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Figtree", serif;
  font-size: 1rem;
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

#root {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem;
  width: min(100%, 76rem);
  min-width: 14rem;
}

h1 {
  font-size: 3rem;
  line-height: 1;
  text-align: center;
}

.theme {
  background-color: var(--componentColor);
  border-radius: 1.5rem;
  gap: 1rem;
  border: 2px solid var(--textColor);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

section {
  padding: 2rem;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
}

input, button, select {
  font-family: inherit;
  font-size: inherit;
}

section > *:not(details), summary {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid var(--textColor);
}

section > div {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  gap: 0.5rem;
}

input[type="text"] {
  width: 100%;
  border: none;
  outline: none;
}

button, summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: inherit;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  gap: 0.5rem;
}

button:hover, summary:hover, label:hover {
  background-color: var(--hoverColor);
  cursor: pointer;
}

select {
  appearance: none;
}

summary {
  list-style-type: none;
}

summary::-webkit-details-marker, summary::marker {
  display: none;
}

details {
  position: relative;
}

details div {
  position: absolute;
  left: 0;
  top: calc(100% + 0.5rem);
  border-radius: 0.75rem;
  width: 100%;
  background-color: var(--componentColor);
  border: 1px solid var(--textColor);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}

label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  width: 100%;
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
}

svg {
  color: var(--subTextColor);
}

article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 24rem));
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

@media (width < 58.5rem) {
  section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width < 33.8125rem) {
  main {
    margin: 2rem;
  }
  
  section {
    grid-template-columns: minmax(0, 1fr);
  }
}